{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green185\blue102;\red30\green33\blue39;\red173\green173\blue173;
\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;\cssrgb\c15686\c17255\c20392;\cssrgb\c73333\c73333\c73333;
\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Extract file.zip ke dalam folder htdocs pada XAMPP\
2. jalankan XAMPP, buat database baru nama database terserah.\
3. ubah konfigurasi pada file application/config/database.php\
4. kemudian setting sesuai database pada komputer kamu\
    fokus pada baris 78 - 81 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
  'hostname'\cf4  \cf5 =>\cf4  \cf2 '127.0.0.1'\cf4 ,\cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf4 \cb3 \'a0\'a0\cf2 'username'\cf4  \cf5 =>\cf4  \cf2 'root'\cf4 ,\cb1 \
\cb3 \'a0\'a0\cf2 'password'\cf4  \cf5 =>\cf4  \cf2 'root'\cf4 ,\cb1 \
\cb3 \'a0\'a0\cf2 'database'\cf4  \cf5 =>\cf4  \cf2 'salonsusi'\cf4 ,
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
5. edit file lagi pada application/config/config.php\
    lalu rubah pada line 26 yaitu $config[base_url]. sesuaikan dengan port kamu. misal\
    XAMPP km munggunakan port 80 pda apachenya berarti ubah menjadi :\
    http://localhost:80/salonsusi    -> \'91salonsusi\'92 disini adalah nama folder project km.}